<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
       .head{
        height: 100px;
        padding: 20px;
        
       }
       .head button{
        padding: 5px;
        border-radius: 5px;
       }
       .btn{
        width: 30px;
        height: 30px; 
       }
       .table th,td.center{
        text-align: center;
       }
       .right{
        text-align: right;
       }
       .table button {
        border-radius: 5px;
       }

    
    </style>
</head>
<body>
    <div class="my-container container">
        <div class="head bg-primary d-flex justify-content-between align-items-center">
            <h2 class="text-white">List of customers</h2>
            <div>
                <button class="bg-primary text-white border-white"><i class="bi bi-arrow-counterclockwise"></i> Transfer money Informations</button>
                <button class="bg-primary text-white border-white"><i class="bi bi-plus-square"></i> Add new customers</button>
            </div>
        </div>
        <div>
            <table class="table">
                <thead>
                  <tr> 
                    <th class="bg-success text-white" scope="col">#</th>
                    <th class="bg-success text-white" scope="col">Fullname</th>
                    <th class="bg-success text-white" scope="col">Email</th>
                    <th class="bg-success text-white" scope="col">Phone</th>
                    <th class="bg-success text-white" scope="col">Address</th>
                    <th class="bg-success text-white" scope="col">Balance</th>
                    <th class="bg-success text-white" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row" class="center">1</td>
                    <td>Quang Quang</td>
                    <td>quangdang@gmail.com</td>
                    <td class="center">0638527414</td>
                    <td>28NTP</td>
                    <td class="right">1000</td>
                    <td class="d-flex justify-content-between">
                      <button class="btn btn-outline-secondary d-flex align-items-center justify-content-center"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-success d-flex align-items-center justify-content-center"><i class="bi bi-plus"></i></button>
                      <button class="btn btn-outline-warning d-flex align-items-center justify-content-center"><i class="bi bi-dash"></i></button>
                      <button class="btn btn-outline-primary d-flex align-items-center justify-content-center"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-outline-danger d-flex align-items-center justify-content-center"><i class="bi bi-slash-circle"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="center">2</td>
                    <td>Tran Nhat</td>
                    <td>nhattran@gmail.com</td>
                    <td class="center">0987465231</td>
                    <td>28NTP</td>
                    <td class="right">1000000</td>
                    <td class="d-flex justify-content-between">
                      <button class="btn btn-outline-secondary d-flex align-items-center justify-content-center"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-success d-flex align-items-center justify-content-center"><i class="bi bi-plus"></i></button>
                      <button class="btn btn-outline-warning d-flex align-items-center justify-content-center"><i class="bi bi-dash"></i></button>
                      <button class="btn btn-outline-primary d-flex align-items-center justify-content-center"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-outline-danger d-flex align-items-center justify-content-center"><i class="bi bi-slash-circle"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="center">3</td>
                    <td>Minh Minh</td>
                    <td>quangminh@gmail.com</td>
                    <td class="center">0963214785</td>
                    <td>28NTP</td>
                    <td class="right">0</td>
                    <td class="d-flex justify-content-between">
                      <button class="btn btn-outline-secondary d-flex align-items-center justify-content-center"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-success d-flex align-items-center justify-content-center"><i class="bi bi-plus"></i></button>
                      <button class="btn btn-outline-warning d-flex align-items-center justify-content-center"><i class="bi bi-dash"></i></button>
                      <button class="btn btn-outline-primary d-flex align-items-center justify-content-center"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-outline-danger d-flex align-items-center justify-content-center"><i class="bi bi-slash-circle"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="center">4</td>
                    <td>Hieu Dang</td>
                    <td>hieuthu2@gmail.com</td>
                    <td class="center">0386952147</td>
                    <td>28NTP</td>
                    <td class="right">10000</td>
                    <td class="d-flex justify-content-between">
                      <button class="btn btn-outline-secondary d-flex align-items-center justify-content-center"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-success d-flex align-items-center justify-content-center"><i class="bi bi-plus"></i></button>
                      <button class="btn btn-outline-warning d-flex align-items-center justify-content-center"><i class="bi bi-dash"></i></button>
                      <button class="btn btn-outline-primary d-flex align-items-center justify-content-center"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-outline-danger d-flex align-items-center justify-content-center"><i class="bi bi-slash-circle"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row" class="center">5</td>
                    <td>Thien Thor</td>
                    <td>nhansamset@gmail.com</td>
                    <td class="center">0987456123</td>
                    <td>28NTP</td>
                    <td class="right">0</td>
                    <td class="d-flex justify-content-between">
                      <button class="btn btn-outline-secondary d-flex align-items-center justify-content-center"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-outline-success d-flex align-items-center justify-content-center"><i class="bi bi-plus"></i></button>
                      <button class="btn btn-outline-warning d-flex align-items-center justify-content-center"><i class="bi bi-dash"></i></button>
                      <button class="btn btn-outline-primary d-flex align-items-center justify-content-center"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-outline-danger d-flex align-items-center justify-content-center"><i class="bi bi-slash-circle"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>

    </div>
</body>
</html>